<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="menu">
      <div class="menu-center">
        <h1 class="title">Menu</h1>
        <div class="category-btn-container"></div>
        <div class="menu-container">
          <article class="menu-item">
            <div class="img-container">
              <img
                src="https://cdn.dummyjson.com/recipe-images/3.webp"
                alt=""
              />
            </div>
            <div class="info">
              <div class="name__price">
                <p class="name"><strong>Buttermilk Pancakes</strong></p>
                <p class="price"><strong>$15.99</strong></p>
              </div>
              <p class="desc">
                on it tumblr kickstarter thundercats migas everyday carry squid
                palo santo leggings. Food truck truffaut
              </p>
            </div>
          </article>
          <article class="menu-item">
            <div class="img-container">
              <img
                src="https://cdn.dummyjson.com/recipe-images/3.webp"
                alt=""
              />
            </div>
            <div class="info">
              <div class="name__price">
                <p class="name"><strong>Buttermilk Pancakes</strong></p>
                <p class="price"><strong>$15.99</strong></p>
              </div>
              <p class="desc">
                I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock
                freegan copper mug whatever cold-pressed
              </p>
            </div>
          </article>
          <article class="menu-item">
            <div class="img-container">
              <img
                src="https://cdn.dummyjson.com/recipe-images/3.webp"
                alt=""
              />
            </div>
            <div class="info">
              <div class="name__price">
                <p class="name"><strong>Buttermilk Pancakes</strong></p>
                <p class="price"><strong>$15.99</strong></p>
              </div>
              <p class="desc">
                I'm baby woke mlkshk wolf bitters live-edge blue bottle, hammock
                freegan copper mug whatever cold-pressed
              </p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <script src="main.js"></script>
  </body>
</html>
